###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f7ba2a7b928a665947cf1f012f6dde07
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL=mysql://root:@localhost:3306/todo_list?serverVersion=5.7:charset=utf8mb4
###< doctrine/doctrine-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# LOCK_DSN=redis://localhost
LOCK_DSN=semaphore
###< symfony/lock ###

###> PROVIDER 1 ###
PROVIDER1_BASE_URI=http://www.mocky.io/
###< PROVIDER 1 ###

###> PROVIDER 2 ###
PROVIDER2_BASE_URI=http://www.mocky.io/
###< PROVIDER 2 ###
